Slot 1:mouse
AT AX 50
AT AY 70
AT DX 36
AT DY 28
AT TS 495
AT TP 525
AT SM 800
AT HM 0
AT GU 50
AT GD 50
AT GL 50
AT GR 58
AT MM 1
AT BM 01
AT NE
AT BM 02
AT WU
AT BM 03
AT WD
AT BM 04
AT KP KEY_UP
AT BM 05
AT KP KEY_DOWN
AT BM 06
AT KP KEY_LEFT
AT BM 07
AT KP KEY_RIGHT
AT BM 08
AT PL
AT BM 09
AT CA
AT BM 10
AT CR
AT BM 11
AT NE
AT BM 12
AT KP KEY_ESC 
Slot 2:cursorkeys
AT AX 50
AT AY 70
AT DX 109
AT DY 120
AT TS 495
AT TP 525
AT SM 800
AT HM 0
AT GU 50
AT GD 50
AT GL 50
AT GR 58
AT MM 0
AT BM 01
AT NE
AT BM 02
AT KP KEY_A 
AT BM 03
AT KP KEY_B 
AT BM 04
AT KP KEY_UP
AT BM 05
AT KP KEY_DOWN
AT BM 06
AT KP KEY_LEFT
AT BM 07
AT KP KEY_RIGHT
AT BM 08
AT KP KEY_ENTER 
AT BM 09
AT CA
AT BM 10
AT KP KEY_SPACE 
AT BM 11
AT NE
AT BM 12
AT KP KEY_CTRL KEY_ALT KEY_DELETE 
