Slot 1:mouse
AT AX 110
AT AY 77
AT DX 34
AT DY 30
AT TS 505
AT TP 583
AT SM 807
AT HM 0
AT GU 49
AT GD 50
AT GL 50
AT GR 50
AT MM 1
AT BM 01
AT NE
AT BM 02
AT KP KEY_ESC
AT BM 03
AT NC
AT BM 04
AT KP KEY_UP
AT BM 05
AT KP KEY_DOWN
AT BM 06
AT KP KEY_LEFT
AT BM 07
AT KP KEY_RIGHT
AT BM 08
AT PL
AT BM 09
AT NC
AT BM 10
AT CR
AT BM 11
AT CA
AT BM 12
AT NC
Slot 2:keys
AT AX 151
AT AY 151
AT DX 74
AT DY 74
AT TS 505
AT TP 592
AT SM 801
AT HM 0
AT GU 49
AT GD 50
AT GL 50
AT GR 50
AT MM 0
AT BM 01
AT NE
AT BM 02
AT KP KEY_ESC
AT BM 03
AT NC
AT BM 04
AT KP KEY_UP
AT BM 05
AT KP KEY_DOWN
AT BM 06
AT KP KEY_LEFT
AT BM 07
AT KP KEY_RIGHT
AT BM 08
AT KP KEY_ENTER
AT BM 09
AT NC
AT BM 10
AT KP KEY_SPACE
AT BM 11
AT CA
AT BM 12
AT NC
