Slot 1:mouse
AT AX 91
AT AY 72
AT DX 22
AT DY 24
AT MS 64
AT AC 55
AT TS 500
AT TP 546
AT SP 700
AT SS 97
AT GU 50
AT GD 50
AT GL 50
AT GR 50
AT MM 1
AT BM 01
AT NE
AT BM 02
AT KP KEY_ESC 
AT BM 03
AT NC
AT BM 04
AT KP KEY_UP 
AT BM 05
AT KP KEY_DOWN 
AT BM 06
AT KP KEY_LEFT 
AT BM 07
AT KP KEY_RIGHT 
AT BM 08
AT PL
AT BM 09
AT CA
AT BM 10
AT CR
AT BM 11
AT NE
AT BM 12
AT SW
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
Slot 2:keys
AT AX 35
AT AY 35
AT DX 82
AT DY 82
AT MS 50
AT AC 50
AT TS 500
AT TP 525
AT SP 700
AT SS 300
AT GU 50
AT GD 50
AT GL 50
AT GR 50
AT MM 0
AT BM 01
AT NE
AT BM 02
AT KP KEY_ESC 
AT BM 03
AT NC
AT BM 04
AT KP KEY_UP 
AT BM 05
AT KP KEY_DOWN 
AT BM 06
AT KP KEY_LEFT 
AT BM 07
AT KP KEY_RIGHT 
AT BM 08
AT KP KEY_SPACE 
AT BM 09
AT CA
AT BM 10
AT KP KEY_ENTER 
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC
