Slot 1:mouse
AT AX 80
AT AY 80
AT DX 30
AT DY 30
AT MS 80
AT AC 49
AT TS 500
AT TP 525
AT SP 700
AT SS 300
AT GU 50
AT GD 50
AT GL 50
AT GR 50
AT MM 1
AT BM 01
AT NE
AT BM 02
AT KW  button2 
AT BM 03
AT KW  button3 
AT BM 04
AT KW  actionUp 
AT BM 05
AT KW  actionDwn 
AT BM 06
AT KW  actionLeft 
AT BM 07
AT KW  actionRight  
AT BM 08
AT KW  sip 
AT BM 09
AT KW  strongsip 
AT BM 10
AT KW  puff 
AT BM 11
AT KW strongpuff 
AT BM 12
AT KW  SS+up 
AT BM 13
AT KW  SS+dwn 
AT BM 14
AT KW  SS+left 
AT BM 15
AT KW  SS+right 
AT BM 16
AT KW  SP+up 
AT BM 17
AT KW  SP+dwn 
AT BM 18
AT KW  SP+left 
AT BM 19
AT KW  SP+right 
Slot 2:Slot1
AT AX 80
AT AY 80
AT DX 30
AT DY 30
AT MS 80
AT AC 49
AT TS 500
AT TP 525
AT SP 700
AT SS 300
AT GU 50
AT GD 50
AT GL 50
AT GR 50
AT MM 0
AT BM 01
AT NE
AT BM 02
AT KW  button2 
AT BM 03
AT KW  button3 
AT BM 04
AT KW  actionUp 
AT BM 05
AT KW  actionDwn 
AT BM 06
AT KW  actionLeft 
AT BM 07
AT KW  actionRight  
AT BM 08
AT KW  sip 
AT BM 09
AT KW  strongsip 
AT BM 10
AT KW  puff 
AT BM 11
AT KW strongpuff 
AT BM 12
AT KW  SS+up 
AT BM 13
AT KW  SS+dwn 
AT BM 14
AT KW  SS+left 
AT BM 15
AT KW  SS+right 
AT BM 16
AT KW  SP+up 
AT BM 17
AT KW  SP+dwn 
AT BM 18
AT KW  SP+left 
AT BM 19
AT KW  SP+right 
