Slot:mouse
AT AX 84
AT AY 84
AT DX 25
AT DY 25
AT MS 60
AT AC 36
AT TS 499
AT TP 527
AT SP 846
AT SS 141
AT MM 1
AT GV 0
AT RV 0
AT GH 0
AT RH 0
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:kbd
AT AX 40
AT AY 40
AT DX 80
AT DY 80
AT MS 70
AT AC 80
AT TS 499
AT TP 527
AT SP 846
AT SS 141
AT MM 0
AT GV 0
AT RV 0
AT GH 0
AT RH 0
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KH KEY_UP
AT BM 5
AT KH KEY_DOWN
AT BM 6
AT KH KEY_LEFT
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT KH KEY_ENTER
AT BM 9
AT NC
AT BM 10
AT KH KEY_SPACE
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:mouseBT
AT AX 60
AT AY 60
AT DX 25
AT DY 25
AT MS 15
AT AC 50
AT TS 499
AT TP 527
AT SP 846
AT SS 141
AT MM 1
AT GV 0
AT RV 0
AT GH 0
AT RH 0
AT RO 0
AT BT 2
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT KH KEY_ALT KEY_ESC
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

