Slot:mouse
AT AX 125
AT AY 125
AT DX 19
AT DY 19
AT MS 67
AT AC 48
AT TS 492
AT TP 553
AT SP 702
AT SS 360
AT MM 1
AT GV 40
AT RV 20
AT GH 40
AT RH 20
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT KH KEY_W
AT BM 3
AT HL
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HR
AT BM 9
AT NC
AT BM 10
AT KH KEY_SPACE
AT BM 11
AT NE
AT BM 12
AT KH KEY_ESC
AT BM 13
AT KH KEY_B
AT BM 14
AT KH KEY_I
AT BM 15
AT KH KEY_T
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:keys1
AT AX 125
AT AY 125
AT DX 89
AT DY 89
AT MS 67
AT AC 48
AT TS 492
AT TP 553
AT SP 702
AT SS 360
AT MM 0
AT GV 40
AT RV 20
AT GH 40
AT RH 20
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT HL
AT BM 4
AT KH KEY_W
AT BM 5
AT KH KEY_S
AT BM 6
AT KH KEY_A
AT BM 7
AT KH KEY_D
AT BM 8
AT HR
AT BM 9
AT NC
AT BM 10
AT KH KEY_SPACE
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

