Slot:mouse
AT AX 102
AT AY 102
AT DX 20
AT DY 20
AT MS 61
AT AC 12
AT TS 484
AT TP 571
AT SP 678
AT SS 10
AT MM 1
AT GV 67
AT RV 56
AT GH 52
AT RH 56
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:keys
AT AX 102
AT AY 102
AT DX 99
AT DY 99
AT MS 61
AT AC 12
AT TS 484
AT TP 571
AT SP 678
AT SS 10
AT MM 0
AT GV 67
AT RV 56
AT GH 52
AT RH 56
AT RO 0
AT BT 1
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KH KEY_UP
AT BM 5
AT KH KEY_DOWN
AT BM 6
AT KH KEY_LEFT
AT BM 7
AT KH KEY_RIGHT
AT BM 8
AT KH KEY_ENTER
AT BM 9
AT NC
AT BM 10
AT KH KEY_SPACE
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

Slot:mouse-bt
AT AX 102
AT AY 102
AT DX 20
AT DY 20
AT MS 61
AT AC 12
AT TS 484
AT TP 571
AT SP 678
AT SS 10
AT MM 1
AT GV 67
AT RV 56
AT GH 52
AT RH 56
AT RO 0
AT BT 2
AT BM 1
AT NE
AT BM 2
AT NC
AT BM 3
AT NC
AT BM 4
AT KP KEY_UP
AT BM 5
AT KP KEY_DOWN
AT BM 6
AT KP KEY_LEFT
AT BM 7
AT KP KEY_RIGHT
AT BM 8
AT HL
AT BM 9
AT NC
AT BM 10
AT CR
AT BM 11
AT NE
AT BM 12
AT NC
AT BM 13
AT NC
AT BM 14
AT NC
AT BM 15
AT NC
AT BM 16
AT NC
AT BM 17
AT NC
AT BM 18
AT NC
AT BM 19
AT NC

